# Data Manipulation Project
## M.Abdirisak.A
## 09/09/2024

In [1]:
# importing required library
import pandas as pd

# Creating the dictionary for the DataFrame
dogs_data = {
    'name': ['Max', 'Bella', 'Charlie', 'Max', 'Lucy', 'Rocky', 'Coco', 'Rex', 'Milo', 'Molly', 'Max', 'Lucy', 'Luna', 'Duke', 'Bella'],
    'breed': ['Labrador', 'Poodle', 'Beagle', 'Labrador', 'Bulldog', 'German Shepherd', 'Chihuahua', 'Golden Retriever', 'Pug', 'Dachshund', 'Labrador', 'Bulldog', 'Husky', 'Dalmatian', 'Poodle'],
    'color': ['Black', 'White', 'Brown', 'Black', 'Fawn', 'Black and Tan', 'White', 'Golden', 'Fawn', 'Brown', 'Black', 'Fawn', 'Grey', 'Spotted', 'White'],
    'height_cm': [60, 40, 35, 60, 45, 65, 25, 55, 30, 25, 60, 45, 55, 50, 40],
    'weight_kg': [30, 20, 18, 30, 23, 32, 4, 29, 7, 9, 30, 23, 27, 25, 20],
    'date_of_birth': ['2018-06-20', '2019-03-14', '2017-09-25', '2018-06-20', '2016-08-12', '2015-05-05', '2020-01-10', '2018-12-02', '2020-06-20', '2019-07-14', '2018-06-20', '2016-08-12', '2017-11-30', '2016-02-17', '2019-03-14']
}

# Creating DataFrame
df = pd.DataFrame(dogs_data)

# Display the DataFrame
df

,name,breed,color,height_cm,weight_kg,date_of_birth
0,Max,Labrador,Black,60,30,2018-06-20
1,Bella,Poodle,White,40,20,2019-03-14
2,Charlie,Beagle,Brown,35,18,2017-09-25
3,Max,Labrador,Black,60,30,2018-06-20
4,Lucy,Bulldog,Fawn,45,23,2016-08-12
5,Rocky,German Shepherd,Black and Tan,65,32,2015-05-05
6,Coco,Chihuahua,White,25,4,2020-01-10
7,Rex,Golden Retriever,Golden,55,29,2018-12-02
8,Milo,Pug,Fawn,30,7,2020-06-20
9,Molly,Dachshund,Brown,25,9,2019-07-14
10,Max,Labrador,Black,60,30,2018-06-20
11,Lucy,Bulldog,Fawn,45,23,2016-08-12
12,Luna,Husky,Grey,55,27,2017-11-30
13,Duke,Dalmatian,Spotted,50,25,2016-02-17
14,Bella,Poodle,White,40,20,2019-03-14

# Data Exploration

In [2]:
# head of data frame
df.head()

      name     breed  color  height_cm  weight_kg date_of_birth
0      Max  Labrador  Black         60         30    2018-06-20
1    Bella    Poodle  White         40         20    2019-03-14
2  Charlie    Beagle  Brown         35         18    2017-09-25
3      Max  Labrador  Black         60         30    2018-06-20
4     Lucy   Bulldog   Fawn         45         23    2016-08-12

In [3]:
# tail of the data frame 
df.tail()

     name      breed    color  height_cm  weight_kg date_of_birth
10    Max   Labrador    Black         60         30    2018-06-20
11   Lucy    Bulldog     Fawn         45         23    2016-08-12
12   Luna      Husky     Grey         55         27    2017-11-30
13   Duke  Dalmatian  Spotted         50         25    2016-02-17
14  Bella     Poodle    White         40         20    2019-03-14

In [4]:
# shape of the data frame
df.shape

(15, 6)

In [5]:
# index
df.index

RangeIndex(start=0, stop=15, step=1)

In [6]:
# number of columns in the data frame
df.columns

Index(['name', 'breed', 'color', 'height_cm', 'weight_kg', 'date_of_birth'], dtype='object')

In [7]:
# data types in the data frame 
df.dtypes

name             object
breed            object
color            object
height_cm         int64
weight_kg         int64
date_of_birth    object
dtype: object

In [8]:
# data frame values 
df.values

array([['Max', 'Labrador', 'Black', 60, 30, '2018-06-20'],
       ['Bella', 'Poodle', 'White', 40, 20, '2019-03-14'],
       ['Charlie', 'Beagle', 'Brown', 35, 18, '2017-09-25'],
       ['Max', 'Labrador', 'Black', 60, 30, '2018-06-20'],
       ['Lucy', 'Bulldog', 'Fawn', 45, 23, '2016-08-12'],
       ['Rocky', 'German Shepherd', 'Black and Tan', 65, 32,
        '2015-05-05'],
       ['Coco', 'Chihuahua', 'White', 25, 4, '2020-01-10'],
       ['Rex', 'Golden Retriever', 'Golden', 55, 29, '2018-12-02'],
       ['Milo', 'Pug', 'Fawn', 30, 7, '2020-06-20'],
       ['Molly', 'Dachshund', 'Brown', 25, 9, '2019-07-14'],
       ['Max', 'Labrador', 'Black', 60, 30, '2018-06-20'],
       ['Lucy', 'Bulldog', 'Fawn', 45, 23, '2016-08-12'],
       ['Luna', 'Husky', 'Grey', 55, 27, '2017-11-30'],
       ['Duke', 'Dalmatian', 'Spotted', 50, 25, '2016-02-17'],
       ['Bella', 'Poodle', 'White', 40, 20, '2019-03-14']], dtype=object)

In [9]:
# more infrormation about data frame 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           15 non-null     object
 1   breed          15 non-null     object
 2   color          15 non-null     object
 3   height_cm      15 non-null     int64
 4   weight_kg      15 non-null     int64
 5   date_of_birth  15 non-null     object
dtypes: int64(2), object(4)
memory usage: 852.0+ bytes

In [10]:
# data frame describtion 
df.describe()

       height_cm  weight_kg
count  15.000000  15.000000
mean   46.000000  21.800000
std    13.255727   8.937881
min    25.000000   4.000000
25%    37.500000  19.000000
50%    45.000000  23.000000
75%    57.500000  29.500000
max    65.000000  32.000000

# Sorting and Subsetting

## Sorting

### 1) Sorting by single variables

In [11]:
# sorting using sort_values() function
# this sorts data in accordance to weight in a desending order
df.sort_values('weight_kg')

,name,breed,color,height_cm,weight_kg,date_of_birth
6,Coco,Chihuahua,White,25,4,2020-01-10
8,Milo,Pug,Fawn,30,7,2020-06-20
9,Molly,Dachshund,Brown,25,9,2019-07-14
2,Charlie,Beagle,Brown,35,18,2017-09-25
1,Bella,Poodle,White,40,20,2019-03-14
14,Bella,Poodle,White,40,20,2019-03-14
4,Lucy,Bulldog,Fawn,45,23,2016-08-12
11,Lucy,Bulldog,Fawn,45,23,2016-08-12
13,Duke,Dalmatian,Spotted,50,25,2016-02-17
12,Luna,Husky,Grey,55,27,2017-11-30
7,Rex,Golden Retriever,Golden,55,29,2018-12-02
0,Max,Labrador,Black,60,30,2018-06-20
3,Max,Labrador,Black,60,30,2018-06-20
10,Max,Labrador,Black,60,30,2018-06-20
5,Rocky,German Shepherd,Black and Tan,65,32,2015-05-05

In [12]:
# sorting in asecending order
# this will sort in accordance of height in ascending order
df.sort_values('height_cm', ascending= False)

,name,breed,color,height_cm,weight_kg,date_of_birth
5,Rocky,German Shepherd,Black and Tan,65,32,2015-05-05
0,Max,Labrador,Black,60,30,2018-06-20
3,Max,Labrador,Black,60,30,2018-06-20
10,Max,Labrador,Black,60,30,2018-06-20
7,Rex,Golden Retriever,Golden,55,29,2018-12-02
12,Luna,Husky,Grey,55,27,2017-11-30
13,Duke,Dalmatian,Spotted,50,25,2016-02-17
4,Lucy,Bulldog,Fawn,45,23,2016-08-12
11,Lucy,Bulldog,Fawn,45,23,2016-08-12
1,Bella,Poodle,White,40,20,2019-03-14
14,Bella,Poodle,White,40,20,2019-03-14
2,Charlie,Beagle,Brown,35,18,2017-09-25
8,Milo,Pug,Fawn,30,7,2020-06-20
6,Coco,Chihuahua,White,25,4,2020-01-10
9,Molly,Dachshund,Brown,25,9,2019-07-14

### 2) Sorting by multiple variables

In [13]:
# use sort_values() function
df.sort_values(['height_cm','weight_kg'], ascending=[False,True ])

,name,breed,color,height_cm,weight_kg,date_of_birth
5,Rocky,German Shepherd,Black and Tan,65,32,2015-05-05
0,Max,Labrador,Black,60,30,2018-06-20
3,Max,Labrador,Black,60,30,2018-06-20
10,Max,Labrador,Black,60,30,2018-06-20
12,Luna,Husky,Grey,55,27,2017-11-30
7,Rex,Golden Retriever,Golden,55,29,2018-12-02
13,Duke,Dalmatian,Spotted,50,25,2016-02-17
4,Lucy,Bulldog,Fawn,45,23,2016-08-12
11,Lucy,Bulldog,Fawn,45,23,2016-08-12
1,Bella,Poodle,White,40,20,2019-03-14
14,Bella,Poodle,White,40,20,2019-03-14
2,Charlie,Beagle,Brown,35,18,2017-09-25
8,Milo,Pug,Fawn,30,7,2020-06-20
6,Coco,Chihuahua,White,25,4,2020-01-10
9,Molly,Dachshund,Brown,25,9,2019-07-14

## Subsetting

In [14]:
# subsettung single columns
df['weight_kg']

0     30
1     20
2     18
3     30
4     23
5     32
6      4
7     29
8      7
9      9
10    30
11    23
12    27
13    25
14    20
Name: weight_kg, dtype: int64

In [15]:
# subsetting multiple columns
df[['height_cm','weight_kg']]

    height_cm  weight_kg
0          60         30
1          40         20
2          35         18
3          60         30
4          45         23
5          65         32
6          25          4
7          55         29
8          30          7
9          25          9
10         60         30
11         45         23
12         55         27
13         50         25
14         40         20

In [16]:
 # using multiple subsetting one can create a smaller data frame from the main data frame 
df1=df[['height_cm','weight_kg']]
df1

    height_cm  weight_kg
0          60         30
1          40         20
2          35         18
3          60         30
4          45         23
5          65         32
6          25          4
7          55         29
8          30          7
9          25          9
10         60         30
11         45         23
12         55         27
13         50         25
14         40         20

## subsetting using logical conditions

In [17]:
# sebsetting rows using logical condtions 
df[(df['height_cm'])<45]

       name      breed  color  height_cm  weight_kg date_of_birth
1     Bella     Poodle  White         40         20    2019-03-14
2   Charlie     Beagle  Brown         35         18    2017-09-25
6      Coco  Chihuahua  White         25          4    2020-01-10
8      Milo        Pug   Fawn         30          7    2020-06-20
9     Molly  Dachshund  Brown         25          9    2019-07-14
14    Bella     Poodle  White         40         20    2019-03-14

In [18]:
# subsetting based on text
df[df['breed']=='Poodle']

     name   breed  color  height_cm  weight_kg date_of_birth
1   Bella  Poodle  White         40         20    2019-03-14
14  Bella  Poodle  White         40         20    2019-03-14

In [19]:
# subsetting based on text
df[df['color']=='Brown']

      name      breed  color  height_cm  weight_kg date_of_birth
2  Charlie     Beagle  Brown         35         18    2017-09-25
9    Molly  Dachshund  Brown         25          9    2019-07-14

### Subsetting based on multiple conditions

In [20]:
df[(df['breed']=='German Shephard')| (df['color']=='Black')]

   name     breed  color  height_cm  weight_kg date_of_birth
0   Max  Labrador  Black         60         30    2018-06-20
3   Max  Labrador  Black         60         30    2018-06-20
10  Max  Labrador  Black         60         30    2018-06-20

In [21]:
# subsetting using isin() function
# isin() is used to subset categorical variables 
df[df['color'].isin(['Brown','Black'])]

       name      breed  color  height_cm  weight_kg date_of_birth
0       Max   Labrador  Black         60         30    2018-06-20
2   Charlie     Beagle  Brown         35         18    2017-09-25
3       Max   Labrador  Black         60         30    2018-06-20
9     Molly  Dachshund  Brown         25          9    2019-07-14
10      Max   Labrador  Black         60         30    2018-06-20

## Calculating BMI of dogs

## Adding new columns

In [22]:
# adding a new column named height_m
# changing cm to m
df['height_m']=df['height_cm']/100
df

,name,breed,color,height_cm,weight_kg,date_of_birth,height_m
0,Max,Labrador,Black,60,30,2018-06-20,0.60
1,Bella,Poodle,White,40,20,2019-03-14,0.40
2,Charlie,Beagle,Brown,35,18,2017-09-25,0.35
3,Max,Labrador,Black,60,30,2018-06-20,0.60
4,Lucy,Bulldog,Fawn,45,23,2016-08-12,0.45
5,Rocky,German Shepherd,Black and Tan,65,32,2015-05-05,0.65
6,Coco,Chihuahua,White,25,4,2020-01-10,0.25
7,Rex,Golden Retriever,Golden,55,29,2018-12-02,0.55
8,Milo,Pug,Fawn,30,7,2020-06-20,0.30
9,Molly,Dachshund,Brown,25,9,2019-07-14,0.25
10,Max,Labrador,Black,60,30,2018-06-20,0.60
11,Lucy,Bulldog,Fawn,45,23,2016-08-12,0.45
12,Luna,Husky,Grey,55,27,2017-11-30,0.55
13,Duke,Dalmatian,Spotted,50,25,2016-02-17,0.50
14,Bella,Poodle,White,40,20,2019-03-14,0.40

In [23]:
# BMI=weight_kg/(height)**2
df['BMI']=df['weight_kg']/df['height_m']**2
df

,name,breed,color,height_cm,weight_kg,date_of_birth,height_m,BMI
0,Max,Labrador,Black,60,30,2018-06-20,0.60,83.333333
1,Bella,Poodle,White,40,20,2019-03-14,0.40,125.000000
2,Charlie,Beagle,Brown,35,18,2017-09-25,0.35,146.938776
3,Max,Labrador,Black,60,30,2018-06-20,0.60,83.333333
4,Lucy,Bulldog,Fawn,45,23,2016-08-12,0.45,113.580247
5,Rocky,German Shepherd,Black and Tan,65,32,2015-05-05,0.65,75.739645
6,Coco,Chihuahua,White,25,4,2020-01-10,0.25,64.000000
7,Rex,Golden Retriever,Golden,55,29,2018-12-02,0.55,95.867769
8,Milo,Pug,Fawn,30,7,2020-06-20,0.30,77.777778
9,Molly,Dachshund,Brown,25,9,2019-07-14,0.25,144.000000
10,Max,Labrador,Black,60,30,2018-06-20,0.60,83.333333
11,Lucy,Bulldog,Fawn,45,23,2016-08-12,0.45,113.580247
12,Luna,Husky,Grey,55,27,2017-11-30,0.55,89.256198
13,Duke,Dalmatian,Spotted,50,25,2016-02-17,0.50,100.000000
14,Bella,Poodle,White,40,20,2019-03-14,0.40,125.000000

## Summary Statistics

In [24]:
# mean height
df['height_m'].mean()

0.46

In [25]:
df['height_cm'].mean()

46.0

### When was dog oldest born?

In [26]:
df['date_of_birth'].min()

'2015-05-05'

In [27]:
# maximum weight
df['weight_kg'].max()

32

In [28]:
# standard deviation of the weight
df['weight_kg'].std()

8.937880861015898

In [29]:
# variance of the height
df['height_m'].var()

0.017571428571428568

## Summary of multiple column

In [30]:
# use .agg() method to sum weight and height 
df.agg({
    'weight_kg':'sum',
    'height_m':'sum'
})

weight_kg    327.0
height_m       6.9
dtype: float64

## Checking duplicates

In [33]:
# show duplicates the data set 
df.duplicated().sum()

4

In [34]:
# Dropping duplicates
df.drop_duplicates()

,name,breed,color,height_cm,weight_kg,date_of_birth,height_m,BMI
0,Max,Labrador,Black,60,30,2018-06-20,0.60,83.333333
1,Bella,Poodle,White,40,20,2019-03-14,0.40,125.000000
2,Charlie,Beagle,Brown,35,18,2017-09-25,0.35,146.938776
4,Lucy,Bulldog,Fawn,45,23,2016-08-12,0.45,113.580247
5,Rocky,German Shepherd,Black and Tan,65,32,2015-05-05,0.65,75.739645
6,Coco,Chihuahua,White,25,4,2020-01-10,0.25,64.000000
7,Rex,Golden Retriever,Golden,55,29,2018-12-02,0.55,95.867769
8,Milo,Pug,Fawn,30,7,2020-06-20,0.30,77.777778
9,Molly,Dachshund,Brown,25,9,2019-07-14,0.25,144.000000
12,Luna,Husky,Grey,55,27,2017-11-30,0.55,89.256198
13,Duke,Dalmatian,Spotted,50,25,2016-02-17,0.50,100.000000

## Group Summary Statistics

In [37]:
# use of groupby fUnction
df.groupby('color')['height_cm'].mean()

color
Black            60.0
Black and Tan    65.0
Brown            30.0
Fawn             40.0
Golden           55.0
Grey             55.0
Spotted          50.0
White            35.0
Name: height_cm, dtype: float64

In [41]:
# multiple group statistics 
df.groupby('color')['weight_kg'].agg([ 'var','min', 'max', 'sum'])

                     var  min  max  sum
color
Black           0.000000   30   30   90
Black and Tan        NaN   32   32   32
Brown          40.500000    9   18   27
Fawn           85.333333    7   23   53
Golden               NaN   29   29   29
Grey                 NaN   27   27   27
Spotted              NaN   25   25   25
White          85.333333    4   20   44

In [42]:
# grouping multiple columns
df.groupby(['color', 'breed'])['height_m'].max()

color          breed
Black          Labrador            0.60
Black and Tan  German Shepherd     0.65
Brown          Beagle              0.35
               Dachshund           0.25
Fawn           Bulldog             0.45
               Pug                 0.30
Golden         Golden Retriever    0.55
Grey           Husky               0.55
Spotted        Dalmatian           0.50
White          Chihuahua           0.25
               Poodle              0.40
Name: height_m, dtype: float64

## Pivot Tables

In [45]:
# creating pivot tables
df.pivot_table(values='height_cm', index='color')

               height_cm
color
Black               60.0
Black and Tan       65.0
Brown               30.0
Fawn                40.0
Golden              55.0
Grey                55.0
Spotted             50.0
White               35.0

## Indexs in Data Frame

In [47]:
# setting index
# setting name as the index of data frame
# indexing is usefull in subsetting
df.set_index('name')

,breed,color,height_cm,weight_kg,date_of_birth,height_m,BMI
name,,,,,,,
Max,Labrador,Black,60,30,2018-06-20,0.60,83.333333
Bella,Poodle,White,40,20,2019-03-14,0.40,125.000000
Charlie,Beagle,Brown,35,18,2017-09-25,0.35,146.938776
Max,Labrador,Black,60,30,2018-06-20,0.60,83.333333
Lucy,Bulldog,Fawn,45,23,2016-08-12,0.45,113.580247
Rocky,German Shepherd,Black and Tan,65,32,2015-05-05,0.65,75.739645
Coco,Chihuahua,White,25,4,2020-01-10,0.25,64.000000
Rex,Golden Retriever,Golden,55,29,2018-12-02,0.55,95.867769
Milo,Pug,Fawn,30,7,2020-06-20,0.30,77.777778
Molly,Dachshund,Brown,25,9,2019-07-14,0.25,144.000000
Max,Labrador,Black,60,30,2018-06-20,0.60,83.333333
Lucy,Bulldog,Fawn,45,23,2016-08-12,0.45,113.580247
Luna,Husky,Grey,55,27,2017-11-30,0.55,89.256198
Duke,Dalmatian,Spotted,50,25,2016-02-17,0.50,100.000000
Bella,Poodle,White,40,20,2019-03-14,0.40,125.000000

In [49]:
# undo indexing
df.reset_index()

,index,name,breed,color,height_cm,weight_kg,date_of_birth,height_m,BMI
0,0,Max,Labrador,Black,60,30,2018-06-20,0.60,83.333333
1,1,Bella,Poodle,White,40,20,2019-03-14,0.40,125.000000
2,2,Charlie,Beagle,Brown,35,18,2017-09-25,0.35,146.938776
3,3,Max,Labrador,Black,60,30,2018-06-20,0.60,83.333333
4,4,Lucy,Bulldog,Fawn,45,23,2016-08-12,0.45,113.580247
5,5,Rocky,German Shepherd,Black and Tan,65,32,2015-05-05,0.65,75.739645
6,6,Coco,Chihuahua,White,25,4,2020-01-10,0.25,64.000000
7,7,Rex,Golden Retriever,Golden,55,29,2018-12-02,0.55,95.867769
8,8,Milo,Pug,Fawn,30,7,2020-06-20,0.30,77.777778
9,9,Molly,Dachshund,Brown,25,9,2019-07-14,0.25,144.000000
10,10,Max,Labrador,Black,60,30,2018-06-20,0.60,83.333333
11,11,Lucy,Bulldog,Fawn,45,23,2016-08-12,0.45,113.580247
12,12,Luna,Husky,Grey,55,27,2017-11-30,0.55,89.256198
13,13,Duke,Dalmatian,Spotted,50,25,2016-02-17,0.50,100.000000
14,14,Bella,Poodle,White,40,20,2019-03-14,0.40,125.000000

## Loc & ILoc

In [51]:
# list of breed from our data frame 
breed= ['Labrador', 'Poodle', 'Beagle', 'Labrador', 'Bulldog', 'German Shepherd', 'Chihuahua', 'Golden Retriever']  
breed

['Labrador',
 'Poodle',
 'Beagle',
 'Labrador',
 'Bulldog',
 'German Shepherd',
 'Chihuahua',
 'Golden Retriever']

In [53]:
# slicing 
# remember indexing in python starts with 0
# this will slice from breed 3rd but 6th one is not included
breed[3:6]

['Labrador', 'Bulldog', 'German Shepherd']

In [55]:
# this will slice from 0 to 4th
breed[:5]

['Labrador', 'Poodle', 'Beagle', 'Labrador', 'Bulldog']

In [56]:
# this will slice from 5th to last
breed[5:]

['German Shepherd', 'Chihuahua', 'Golden Retriever']

## loc

#### The .loc[ ] function in Pandas is used for label-based indexing, allowing you to select rows and columns based on their labels or boolean conditions. It can be

In [ ]:
# Select rows from index 4 to 8 (inclusive) from the DataFrame using label-based indexing
df.loc[4:8]

In [61]:
# Filtering rows where the breed is between 'Poodle' or 'Husky' alphabetically
filtered_df = df.loc[(df['breed'] == 'Poodle') | (df['breed'] == 'Husky')]

# Displaying the filtered DataFrame
filtered_df

,name,breed,color,height_cm,weight_kg,date_of_birth,height_m,BMI
1,Bella,Poodle,White,40,20,2019-03-14,0.40,125.000000
12,Luna,Husky,Grey,55,27,2017-11-30,0.55,89.256198
14,Bella,Poodle,White,40,20,2019-03-14,0.40,125.000000

## ILoc

#### The .iloc[ ] function in Pandas is used for positional indexing, allowing you to select rows and columns based on their integer positions (i.e., row and column numbers). It works exclusively with numerical indices rather than labels.

In [63]:
# iloc
df.iloc[4:7]

,name,breed,color,height_cm,weight_kg,date_of_birth,height_m,BMI
4,Lucy,Bulldog,Fawn,45,23,2016-08-12,0.45,113.580247
5,Rocky,German Shepherd,Black and Tan,65,32,2015-05-05,0.65,75.739645
6,Coco,Chihuahua,White,25,4,2020-01-10,0.25,64.000000